<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:columnCount="9"
    android:rowCount="5"
    android:background="@color/white"
    >
    <!-- Add emojis programmatically -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="😀"-->
<!--        android:textSize="28sp"-->
<!--        android:padding="5dp"-->
<!--        />-->
</GridLayout>